## Silme

In [1]:
import numpy as np
import pandas as pd

V1 = np.array([1, 3, 6, np.NaN, 7, 1, np.NaN, 9, 15])
V2 = np.array([7, np.NaN, 5, 8, 12, np.NaN, np.NaN, 2, 3])
V3 = np.array([np.NaN, 12, 5, 6, 14, 7, np.NaN, 2, 31])

df = pd.DataFrame(
    {"V1": V1,
     "V2": V2,
     "V3": V3}
)
df

     V1    V2    V3
0   1.0   7.0   NaN
1   3.0   NaN  12.0
2   6.0   5.0   5.0
3   NaN   8.0   6.0
4   7.0  12.0  14.0
5   1.0   NaN   7.0
6   NaN   NaN   NaN
7   9.0   2.0   2.0
8  15.0   3.0  31.0

In [2]:
df.dropna()

     V1    V2    V3
2   6.0   5.0   5.0
4   7.0  12.0  14.0
7   9.0   2.0   2.0
8  15.0   3.0  31.0

In [3]:
df.dropna(how="all") # hepsi eksik olanlari sil

     V1    V2    V3
0   1.0   7.0   NaN
1   3.0   NaN  12.0
2   6.0   5.0   5.0
3   NaN   8.0   6.0
4   7.0  12.0  14.0
5   1.0   NaN   7.0
7   9.0   2.0   2.0
8  15.0   3.0  31.0

In [4]:
df.dropna(axis=1)

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4, 5, 6, 7, 8]

In [5]:
df.dropna(axis=1, how="all") # tum sutunu nan olan sutunlari siler

     V1    V2    V3
0   1.0   7.0   NaN
1   3.0   NaN  12.0
2   6.0   5.0   5.0
3   NaN   8.0   6.0
4   7.0  12.0  14.0
5   1.0   NaN   7.0
6   NaN   NaN   NaN
7   9.0   2.0   2.0
8  15.0   3.0  31.0

In [6]:
df["sil_beni"] = np.nan

In [7]:
df

     V1    V2    V3  sil_beni
0   1.0   7.0   NaN       NaN
1   3.0   NaN  12.0       NaN
2   6.0   5.0   5.0       NaN
3   NaN   8.0   6.0       NaN
4   7.0  12.0  14.0       NaN
5   1.0   NaN   7.0       NaN
6   NaN   NaN   NaN       NaN
7   9.0   2.0   2.0       NaN
8  15.0   3.0  31.0       NaN

In [8]:
df.dropna(axis=1, how="all", inplace=True)

In [9]:
df

     V1    V2    V3
0   1.0   7.0   NaN
1   3.0   NaN  12.0
2   6.0   5.0   5.0
3   NaN   8.0   6.0
4   7.0  12.0  14.0
5   1.0   NaN   7.0
6   NaN   NaN   NaN
7   9.0   2.0   2.0
8  15.0   3.0  31.0

Sayısal değişkenlerde atama

In [10]:
df["V1"].fillna(df['V1'].mean())

0     1.0
1     3.0
2     6.0
3     6.0
4     7.0
5     1.0
6     6.0
7     9.0
8    15.0
Name: V1, dtype: float64

In [11]:
df.apply(lambda x: x.fillna(x.mean()), axis=0)

     V1         V2    V3
0   1.0   7.000000  11.0
1   3.0   6.166667  12.0
2   6.0   5.000000   5.0
3   6.0   8.000000   6.0
4   7.0  12.000000  14.0
5   1.0   6.166667   7.0
6   6.0   6.166667  11.0
7   9.0   2.000000   2.0
8  15.0   3.000000  31.0

In [12]:
# ikinci yol
df.fillna(df.mean()[:]) # ezberimsi

     V1         V2    V3
0   1.0   7.000000  11.0
1   3.0   6.166667  12.0
2   6.0   5.000000   5.0
3   6.0   8.000000   6.0
4   7.0  12.000000  14.0
5   1.0   6.166667   7.0
6   6.0   6.166667  11.0
7   9.0   2.000000   2.0
8  15.0   3.000000  31.0

In [13]:
df.fillna(df.mean()['V1':'V2'])

     V1         V2    V3
0   1.0   7.000000   NaN
1   3.0   6.166667  12.0
2   6.0   5.000000   5.0
3   6.0   8.000000   6.0
4   7.0  12.000000  14.0
5   1.0   6.166667   7.0
6   6.0   6.166667   NaN
7   9.0   2.000000   2.0
8  15.0   3.000000  31.0

In [14]:
# ucuncu yol

In [15]:
df.where(pd.notna(df), df.mean(), axis=1)

     V1         V2    V3
0   1.0   7.000000  11.0
1   3.0   6.166667  12.0
2   6.0   5.000000   5.0
3   6.0   8.000000   6.0
4   7.0  12.000000  14.0
5   1.0   6.166667   7.0
6   6.0   6.166667  11.0
7   9.0   2.000000   2.0
8  15.0   3.000000  31.0

## Kategorik Değişken Kırılımında Değer Atama

In [16]:
import numpy as np
import pandas as pd

V1 = np.array([1, 3, 6, np.NaN, 7, 1, np.NaN, 9, 15])
V2 = np.array([7, np.NaN, 5, 8, 12, np.NaN, np.NaN, 2, 3])
V3 = np.array([np.NaN, 12, 5, 6, 14, 7, np.NaN, 2, 31])
V4 = np.array(["IT", "IT", "IK", "IK", "IK", "IK", "IK", "IT", "IT"])

df = pd.DataFrame(
    {
        "maas": V1,
        "V2": V2,
        "V3": V3,
        "departman": V4
    }
)

df

   maas    V2    V3 departman
0   1.0   7.0   NaN        IT
1   3.0   NaN  12.0        IT
2   6.0   5.0   5.0        IK
3   NaN   8.0   6.0        IK
4   7.0  12.0  14.0        IK
5   1.0   NaN   7.0        IK
6   NaN   NaN   NaN        IK
7   9.0   2.0   2.0        IT
8  15.0   3.0  31.0        IT

In [17]:
df.groupby("departman")["maas"].mean()

departman
IK    4.666667
IT    7.000000
Name: maas, dtype: float64

In [18]:
df["maas"].fillna(df.groupby("departman")["maas"].transform("mean")) # transform("mean") 'her bir grubun' ortalamasını hesaplar.

0     1.000000
1     3.000000
2     6.000000
3     4.666667
4     7.000000
5     1.000000
6     4.666667
7     9.000000
8    15.000000
Name: maas, dtype: float64

In [19]:
V1 = np.array([1, 3, 6, np.NaN, 7, 1, np.NaN, 9, 15])
V4 = np.array([np.nan, np.nan, "IK", "IK", "IK", "IK", "IK", "IT", "IT"], dtype=object)

df = pd.DataFrame(
    {
        "maas": V1,
        "departman": V4
    }
)

df

   maas departman
0   1.0       NaN
1   3.0       NaN
2   6.0        IK
3   NaN        IK
4   7.0        IK
5   1.0        IK
6   NaN        IK
7   9.0        IT
8  15.0        IT

In [20]:
# kategorik degiskenlerde en cok kullanılan eksik gozlem doldurma yontemi, en cok kullanilan degerle doldurmaktir.

In [21]:
df['departman'].mode()

0    IK
Name: departman, dtype: object

In [22]:
df["departman"].fillna(df['departman'].mode()[0]) # goruldugu gibi bos olan yere en cok kullanilan deger ile doldurdu.

0    IK
1    IK
2    IK
3    IK
4    IK
5    IK
6    IK
7    IT
8    IT
Name: departman, dtype: object

In [23]:
df["departman"].fillna(method='bfill') # sonraki eleman ile doldurma (backfill)

C:\Users\Alperen Arda\AppData\Local\Temp\ipykernel_24948\592509459.py:1: FutureWarning: Series.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df["departman"].fillna(method='bfill') # sonraki eleman ile doldurma (backfill)

0    IK
1    IK
2    IK
3    IK
4    IK
5    IK
6    IK
7    IT
8    IT
Name: departman, dtype: object

In [24]:
df['departman'].fillna(method='ffill')

C:\Users\Alperen Arda\AppData\Local\Temp\ipykernel_24948\3620735420.py:1: FutureWarning: Series.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df['departman'].fillna(method='ffill')

0    NaN
1    NaN
2     IK
3     IK
4     IK
5     IK
6     IK
7     IT
8     IT
Name: departman, dtype: object