# Join Combining

In [1]:
import numpy as np
import pandas as pd 

m = np.random.randint(1, 30, size=(5, 3))
df1 = pd.DataFrame(m, columns=["var1", "var2", "var3"])
df1

   var1  var2  var3
0    16    15     9
1    19    16    21
2     4    26    28
3     3    17    13
4    10    14    10

In [2]:
df2 = df1 + 99

In [3]:
df2

   var1  var2  var3
0   115   114   108
1   118   115   120
2   103   125   127
3   102   116   112
4   109   113   109

In [4]:
pd.concat([df1, df2]) # Goruldugu uzere indexler duzensiz oldu.

   var1  var2  var3
0    16    15     9
1    19    16    21
2     4    26    28
3     3    17    13
4    10    14    10
0   115   114   108
1   118   115   120
2   103   125   127
3   102   116   112
4   109   113   109

In [5]:
?pd.concat

Signature:
pd.concat(
    objs: 'Iterable[Series | DataFrame] | Mapping[HashableT, Series | DataFrame]',
    *,
    axis: 'Axis' = 0,
    join: 'str' = 'outer',
    ignore_index: 'bool' = False,
    keys: 'Iterable[Hashable] | None' = None,
    levels=None,
    names: 'list[HashableT] | None' = None,
    verify_integrity: 'bool' = False,
    sort: 'bool' = False,
    copy: 'bool | None' = None,
) -> 'DataFrame | Series'
Docstring:
Concatenate pandas objects along a particular axis.

Allows optional set logic along the other axes.

Can also add a layer of hierarchical indexing on the concatenation axis,
which may be useful if the labels are the same (or overlapping) on
the passed axis number.

Parameters
----------
objs : a sequence or mapping of Series or DataFrame objects
    If a mapping is passed, the sorted keys will be used as the `keys`
    argument, unless it is passed, in which case the values will be
    selected (see below). Any None objects will be dropped silently unless
    they are all None in which case a ValueError will be raised.
axis : {0/'index', 1/'columns'}, default 0
    The axis to concatenate along.
join : {'inner', 'outer'}, default 'outer'
    How to handle indexes on other axis (or axes).
ignore_index : bool, default False
    If True, do not use the index values along the concatenation axis. The
    resulting axis will be labeled 0, ..., n - 1. This is useful if you are
    concatenating objects where the concatenation axis does not have
    meaningful indexing information. Note the index values on the other
    axes are still respected in the join.
keys : sequence, default None
    If multiple levels passed, should contain tuples. Construct
    hierarchical index using the passed keys as the outermost level.
levels : list of sequences, default None
    Specific levels (unique values) to use for constructing a
    MultiIndex. Otherwise they will be inferred from the keys.
names : list, default None
    Names for the levels in the resulting hierarchical index.
verify_integrity : bool, default False
    Check whether the new concatenated axis contains duplicates. This can
    be very expensive relative to the actual data concatenation.
sort : bool, default False
    Sort non-concatenation axis if it is not already aligned. One exception to
    this is when the non-concatentation axis is a DatetimeIndex and join='outer'
    and the axis is not already aligned. In that case, the non-concatenation
    axis is always sorted lexicographically.
copy : bool, default True
    If False, do not copy data unnecessarily.

Returns
-------
object, type of objs
    When concatenating all ``Series`` along the index (axis=0), a
    ``Series`` is returned. When ``objs`` contains at least one
    ``DataFrame``, a ``DataFrame`` is returned. When concatenating along
    the columns (axis=1), a ``DataFrame`` is returned.

See Also
--------
DataFrame.join : Join DataFrames using indexes.
DataFrame.merge : Merge DataFrames by indexes or columns.

Notes
-----
The keys, levels, and names arguments are all optional.

A walkthrough of how this method fits in with other tools for combining
pandas objects can be found `here
<https://pandas.pydata.org/pandas-docs/stable/user_guide/merging.html>`__.

It is not recommended to build DataFrames by adding single rows in a
for loop. Build a list of rows and make a DataFrame in a single concat.

Examples
--------
Combine two ``Series``.

>>> s1 = pd.Series(['a', 'b'])
>>> s2 = pd.Series(['c', 'd'])
>>> pd.concat([s1, s2])
0    a
1    b
0    c
1    d
dtype: object

Clear the existing index and reset it in the result
by setting the ``ignore_index`` option to ``True``.

>>> pd.concat([s1, s2], ignore_index=True)
0    a
1    b
2    c
3    d
dtype: object

Add a hierarchical index at the outermost level of
the data with the ``keys`` option.

>>> pd.concat([s1, s2], keys=['s1', 's2'])
s1  0    a
    1    b
s2  0    c
    1    d
dtype: object

Label the index keys you create with the ``names`` option.

>>> pd.concat([s1, s2], keys=['s1', 's2'],
...           names=['Series name', 'Row ID'])
Series name  Row ID
s1           0         a
             1         b
s2           0         c
             1         d
dtype: object

Combine two ``DataFrame`` objects with identical columns.

>>> df1 = pd.DataFrame([['a', 1], ['b', 2]],
...                    columns=['letter', 'number'])
>>> df1
  letter  number
0      a       1
1      b       2
>>> df2 = pd.DataFrame([['c', 3], ['d', 4]],
...                    columns=['letter', 'number'])
>>> df2
  letter  number
0      c       3
1      d       4
>>> pd.concat([df1, df2])
  letter  number
0      a       1
1      b       2
0      c       3
1      d       4

Combine ``DataFrame`` objects with overlapping columns
and return everything. Columns outside the intersection will
be filled with ``NaN`` values.

>>> df3 = pd.DataFrame([['c', 3, 'cat'], ['d', 4, 'dog']],
...                    columns=['letter', 'number', 'animal'])
>>> df3
  letter  number animal
0      c       3    cat
1      d       4    dog
>>> pd.concat([df1, df3], sort=False)
  letter  number animal
0      a       1    NaN
1      b       2    NaN
0      c       3    cat
1      d       4    dog

Combine ``DataFrame`` objects with overlapping columns
and return only those that are shared by passing ``inner`` to
the ``join`` keyword argument.

>>> pd.concat([df1, df3], join="inner")
  letter  number
0      a       1
1      b       2
0      c       3
1      d       4

Combine ``DataFrame`` objects horizontally along the x axis by
passing in ``axis=1``.

>>> df4 = pd.DataFrame([['bird', 'polly'], ['monkey', 'george']],
...                    columns=['animal', 'name'])
>>> pd.concat([df1, df4], axis=1)
  letter  number  animal    name
0      a       1    bird   polly
1      b       2  monkey  george

Prevent the result from including duplicate index values with the
``verify_integrity`` option.

>>> df5 = pd.DataFrame([1], index=['a'])
>>> df5
   0
a  1
>>> df6 = pd.DataFrame([2], index=['a'])
>>> df6
   0
a  2
>>> pd.concat([df5, df6], verify_integrity=True)
Traceback (most recent call last):
    ...
ValueError: Indexes have overlapping values: ['a']

Append a single row to the end of a ``DataFrame`` object.

>>> df7 = pd.DataFrame({'a': 1, 'b': 2}, index=[0])
>>> df7
    a   b
0   1   2
>>> new_row = pd.Series({'a': 3, 'b': 4})
>>> new_row
a    3
b    4
dtype: int64
>>> pd.concat([df7, new_row.to_frame().T], ignore_index=True)
    a   b
0   1   2
1   3   4
File:      c:\users\alperen arda\appdata\local\programs\python\python311\lib\site-packages\pandas\core\reshape\concat.py
Type:      function

In [6]:
pd.concat([df1, df2], ignore_index=True)

   var1  var2  var3
0    16    15     9
1    19    16    21
2     4    26    28
3     3    17    13
4    10    14    10
5   115   114   108
6   118   115   120
7   103   125   127
8   102   116   112
9   109   113   109

In [7]:
df1.columns

Index(['var1', 'var2', 'var3'], dtype='object')

In [8]:
df2.columns = ["var1", "var2", "deg3"]

In [9]:
df2

   var1  var2  deg3
0   115   114   108
1   118   115   120
2   103   125   127
3   102   116   112
4   109   113   109

In [10]:
df1

   var1  var2  var3
0    16    15     9
1    19    16    21
2     4    26    28
3     3    17    13
4    10    14    10

In [11]:
condf =pd.concat([df1, df2], ignore_index=True)

In [12]:
condf

   var1  var2  var3   deg3
0    16    15   9.0    NaN
1    19    16  21.0    NaN
2     4    26  28.0    NaN
3     3    17  13.0    NaN
4    10    14  10.0    NaN
5   115   114   NaN  108.0
6   118   115   NaN  120.0
7   103   125   NaN  127.0
8   102   116   NaN  112.0
9   109   113   NaN  109.0

In [13]:
condf.fillna(condf.mean())

   var1  var2  var3   deg3
0    16    15   9.0  115.2
1    19    16  21.0  115.2
2     4    26  28.0  115.2
3     3    17  13.0  115.2
4    10    14  10.0  115.2
5   115   114  16.2  108.0
6   118   115  16.2  120.0
7   103   125  16.2  127.0
8   102   116  16.2  112.0
9   109   113  16.2  109.0

In [14]:
pd.concat([df1, df2], join="inner") # ayni bilgiyi tasimayan tablolari birlestirmek cok mantikli olmayacaktir. Bunun icin inner parametresi ile kesisen degerleri eklemis olduk

   var1  var2
0    16    15
1    19    16
2     4    26
3     3    17
4    10    14
0   115   114
1   118   115
2   103   125
3   102   116
4   109   113

In [15]:
# concat fonksiyonunun join parametresinin iki turu vardir: inner ve outer. right ve left join icin 'merge' metodu kullanilir.

In [16]:
pd.merge(df1, df2, how="left")

   var1  var2  var3  deg3
0    16    15     9   NaN
1    19    16    21   NaN
2     4    26    28   NaN
3     3    17    13   NaN
4    10    14    10   NaN

# Advanced Level Combining

In [17]:
import pandas as pd

In [18]:
# one to one combining

In [19]:
df1 = pd.DataFrame({'calisanlar': ["Ali", "Veli", "Ayse", "Fatma"],
                   'grup': ["Accounting", "Engineering", "Engineering", "HR"]})
df1

  calisanlar         grup
0        Ali   Accounting
1       Veli  Engineering
2       Ayse  Engineering
3      Fatma           HR

In [20]:
df2 = pd.DataFrame({'calisanlar': ["Ali", "Veli", "Ayse", "Fatma"],
                   'ilk_giris': ["2010", "2009", "2014", "2019"]})
df2

  calisanlar ilk_giris
0        Ali      2010
1       Veli      2009
2       Ayse      2014
3      Fatma      2019

In [21]:
pd.merge(df1, df2)

  calisanlar         grup ilk_giris
0        Ali   Accounting      2010
1       Veli  Engineering      2009
2       Ayse  Engineering      2014
3      Fatma           HR      2019

In [22]:
df3 = pd.merge(df1, df2, on="calisanlar") # calisanlar sutununa gore birebir birlestiriyor
df3

  calisanlar         grup ilk_giris
0        Ali   Accounting      2010
1       Veli  Engineering      2009
2       Ayse  Engineering      2014
3      Fatma           HR      2019

In [23]:
# many to one

In [24]:
df4 = pd.DataFrame({'grup': ["Accounting", "Engineering", "HR"],
                    'mudur': ["Caner", "Mustafa", "Berkcan"]})

In [25]:
pd.merge(df3, df4)

  calisanlar         grup ilk_giris    mudur
0        Ali   Accounting      2010    Caner
1       Veli  Engineering      2009  Mustafa
2       Ayse  Engineering      2014  Mustafa
3      Fatma           HR      2019  Berkcan

In [26]:
# many to many

In [30]:
df5 = pd.DataFrame({'grup': ['Accounting', 'Accounting', 'Engineering', 'Engineering', 'HR', 'HR'],
                    'yetenekler': ['matematik', 'excel', 'kodlama', 'linux', 'excel', 'yonetim']})
df5

          grup yetenekler
0   Accounting  matematik
1   Accounting      excel
2  Engineering    kodlama
3  Engineering      linux
4           HR      excel
5           HR    yonetim

In [31]:
df1

  calisanlar         grup
0        Ali   Accounting
1       Veli  Engineering
2       Ayse  Engineering
3      Fatma           HR

In [32]:
pd.merge(df1, df5)

  calisanlar         grup yetenekler
0        Ali   Accounting  matematik
1        Ali   Accounting      excel
2       Veli  Engineering    kodlama
3       Veli  Engineering      linux
4       Ayse  Engineering    kodlama
5       Ayse  Engineering      linux
6      Fatma           HR      excel
7      Fatma           HR    yonetim