In [36]:
import pandas as pd

In [37]:
reviews = pd.read_csv("C:/Users/Alperen Arda/OneDrive/Desktop/GitHub/Data-Science-and-Machine-Learning-Tutorial/Datasets/cats_dataset.csv")

In [38]:
reviews

                  Breed  Age (Years)  Weight (kg)          Color  Gender
0          Russian Blue           19            7  Tortoiseshell  Female
1      Norwegian Forest           19            9  Tortoiseshell  Female
2             Chartreux            3            3          Brown  Female
3               Persian           13            6          Sable  Female
4               Ragdoll           10            8          Tabby    Male
..                  ...          ...          ...            ...     ...
995   British Shorthair           19            5           Gray  Female
996   British Shorthair           11            2        Bicolor  Female
997            Savannah           12            5        Bicolor  Female
998  American Shorthair            8            3  Tortoiseshell  Female
999           Chartreux           11            4          Sable  Female

[1000 rows x 5 columns]

In [39]:
reviews["Age (Years)"].max()

19

In [40]:
# Pandas'ta özelliklere erişmek için "tablo_adi.ozellik_ismi" şeklinde yazabiliriz.
reviews.Color

0      Tortoiseshell
1      Tortoiseshell
2              Brown
3              Sable
4              Tabby
           ...
995             Gray
996          Bicolor
997          Bicolor
998    Tortoiseshell
999            Sable
Name: Color, Length: 1000, dtype: object

In [41]:
# Sözlük tarzında kullanarak da aynı şekilde verilere erişebiliriz. "tablo_adi[ozellik_ismi]"
reviews["Color"]

0      Tortoiseshell
1      Tortoiseshell
2              Brown
3              Sable
4              Tabby
           ...
995             Gray
996          Bicolor
997          Bicolor
998    Tortoiseshell
999            Sable
Name: Color, Length: 1000, dtype: object

In [42]:
# Bunlar bir DataFrame'den belirli bir Seriyi seçmenin iki yoludur. 
# İkisi de sözdizimsel olarak diğerinden daha fazla veya daha az geçerli değildir, ancak indeksleme operatörü [], 
# içinde ayrılmış karakterlerin bulunduğu sütun adlarını işleyebilme avantajına sahiptir.

In [43]:
reviews["Color"][0]

'Tortoiseshell'

In [44]:
# iloc, Pandas kütüphanesinde, DataFrame veya Series nesnelerinden veri seçmek için kullanılan bir indekse erişim yöntemidir. 
# iloc, verileri pozisyonlarına (indeks numaralarına) göre seçer. Bu yöntem, sıralı indeksleme (integer-location based indexing) olarak da bilinir.
reviews.iloc[0] # ilk satırı alır.

Breed           Russian Blue
Age (Years)               19
Weight (kg)                7
Color          Tortoiseshell
Gender                Female
Name: 0, dtype: object

In [45]:
reviews.iloc[:, 0] # satır yerine sütun almak için bu kullanılır. : = everything

0            Russian Blue
1        Norwegian Forest
2               Chartreux
3                 Persian
4                 Ragdoll
              ...
995     British Shorthair
996     British Shorthair
997              Savannah
998    American Shorthair
999             Chartreux
Name: Breed, Length: 1000, dtype: object

In [46]:
reviews.iloc[:3, 0] # bu ise ilk 3 satırdaki 0 indexli sütunu gösterir.

0        Russian Blue
1    Norwegian Forest
2           Chartreux
Name: Breed, dtype: object

In [47]:
# veya 1 ve 3. satır arasındaki 2 adet veriyi göstermek isteyebiliriz.
reviews.iloc[1:3, 0]

1    Norwegian Forest
2           Chartreux
Name: Breed, dtype: object

In [48]:
# 1:4 gibi bir yöntem kullanmak yerine liste de yazabiliriz.
reviews.iloc[[1, 2, 3], 0]

1    Norwegian Forest
2           Chartreux
3             Persian
Name: Breed, dtype: object

In [49]:
reviews.iloc[[1, 455, 56], 0]
# kısacası iloc'ta ilk parametrede satır indexi yazılır sonrasında sütun indexi yazılır.

1      Norwegian Forest
455            Siberian
56          Cornish Rex
Name: Breed, dtype: object

In [50]:
reviews.iloc[-5:] # son 5 satırı veriyor

                  Breed  Age (Years)  Weight (kg)          Color  Gender
995   British Shorthair           19            5           Gray  Female
996   British Shorthair           11            2        Bicolor  Female
997            Savannah           12            5        Bicolor  Female
998  American Shorthair            8            3  Tortoiseshell  Female
999           Chartreux           11            4          Sable  Female

In [51]:
# loc, Pandas kütüphanesinde, DataFrame veya Series nesnelerinden etiketlerine (isimlerine) göre veri seçmek için kullanılan bir erişim yöntemidir.
# loc, etiket tabanlı indeksleme (label-based indexing) kullanarak belirli satır ve sütunları seçer.
# Bu yöntem, daha açıklayıcı ve okunabilir bir veri seçimi sağlar.

In [52]:
reviews.loc[0, "Breed"]

'Russian Blue'

In [53]:
# iloc is conceptually simpler than loc because it ignores the dataset's indices. 
# When we use iloc we treat the dataset like a big matrix (a list of lists), one that we have to index into by position.
# loc, by contrast, uses the information in the indices to do its work.

In [54]:
reviews.loc[0, ["Breed", "Age (Years)", "Weight (kg)"]]

Breed          Russian Blue
Age (Years)              19
Weight (kg)               7
Name: 0, dtype: object

In [55]:
# indeksleme farklılığı olarak iloc klasik python indekslemesi kullanır. Yani reviews.iloc[0:500] dersem 0...449 (500 adet) indekslerini alacaktır.
# loc ise reviews.loc[0:500] dersem 0...500 (501 adet) indekslerini alacaktır.

In [56]:
reviews.iloc[0:500]

                 Breed  Age (Years)  Weight (kg)          Color  Gender
0         Russian Blue           19            7  Tortoiseshell  Female
1     Norwegian Forest           19            9  Tortoiseshell  Female
2            Chartreux            3            3          Brown  Female
3              Persian           13            6          Sable  Female
4              Ragdoll           10            8          Tabby    Male
..                 ...          ...          ...            ...     ...
495  British Shorthair           17            8          Brown    Male
496  British Shorthair            6            8         Calico  Female
497         Abyssinian            8            6          White    Male
498             Birman            2            4           Gray    Male
499           Siberian           18            5        Pointed    Male

[500 rows x 5 columns]

In [57]:
reviews.loc[0:500]

                 Breed  Age (Years)  Weight (kg)          Color  Gender
0         Russian Blue           19            7  Tortoiseshell  Female
1     Norwegian Forest           19            9  Tortoiseshell  Female
2            Chartreux            3            3          Brown  Female
3              Persian           13            6          Sable  Female
4              Ragdoll           10            8          Tabby    Male
..                 ...          ...          ...            ...     ...
496  British Shorthair            6            8         Calico  Female
497         Abyssinian            8            6          White    Male
498             Birman            2            4           Gray    Male
499           Siberian           18            5        Pointed    Male
500            Burmese            3            2         Calico    Male

[501 rows x 5 columns]

In [58]:
reviews.set_index("Breed") # bu method yardımı ile istediğimiz sütunu index olarak aldık

                    Age (Years)  Weight (kg)          Color  Gender
Breed
Russian Blue                 19            7  Tortoiseshell  Female
Norwegian Forest             19            9  Tortoiseshell  Female
Chartreux                     3            3          Brown  Female
Persian                      13            6          Sable  Female
Ragdoll                      10            8          Tabby    Male
...                         ...          ...            ...     ...
British Shorthair            19            5           Gray  Female
British Shorthair            11            2        Bicolor  Female
Savannah                     12            5        Bicolor  Female
American Shorthair            8            3  Tortoiseshell  Female
Chartreux                    11            4          Sable  Female

[1000 rows x 4 columns]

In [59]:
# Koşullar
reviews.Breed == "Persian"

0      False
1      False
2      False
3       True
4      False
       ...
995    False
996    False
997    False
998    False
999    False
Name: Breed, Length: 1000, dtype: bool

In [60]:
reviews[(reviews.Breed == "Persian") & (reviews["Age (Years)"] >= 12)]

       Breed  Age (Years)  Weight (kg)     Color  Gender
3    Persian           13            6     Sable  Female
63   Persian           17            5     White    Male
124  Persian           17            3   Bicolor  Female
126  Persian           15            7   Pointed  Female
174  Persian           16            5    Orange  Female
176  Persian           12            6       Red    Male
206  Persian           12            4    Orange    Male
233  Persian           13            6     Sable  Female
274  Persian           16            2    Calico    Male
389  Persian           17            5   Pointed    Male
397  Persian           19            2  Tricolor  Female
424  Persian           13            7     Sable    Male
446  Persian           18            6     White    Male
632  Persian           18            7     Sable  Female
645  Persian           18            4   Bicolor  Female
659  Persian           19            9     Cream    Male
758  Persian           16            2     Sable    Male
934  Persian           19            7     Sable    Male
960  Persian           16            3     Tabby    Male

In [61]:
reviews.loc[(reviews.Breed == "Persian") & (reviews["Age (Years)"] >= 12)]

       Breed  Age (Years)  Weight (kg)     Color  Gender
3    Persian           13            6     Sable  Female
63   Persian           17            5     White    Male
124  Persian           17            3   Bicolor  Female
126  Persian           15            7   Pointed  Female
174  Persian           16            5    Orange  Female
176  Persian           12            6       Red    Male
206  Persian           12            4    Orange    Male
233  Persian           13            6     Sable  Female
274  Persian           16            2    Calico    Male
389  Persian           17            5   Pointed    Male
397  Persian           19            2  Tricolor  Female
424  Persian           13            7     Sable    Male
446  Persian           18            6     White    Male
632  Persian           18            7     Sable  Female
645  Persian           18            4   Bicolor  Female
659  Persian           19            9     Cream    Male
758  Persian           16            2     Sable    Male
934  Persian           19            7     Sable    Male
960  Persian           16            3     Tabby    Male

In [62]:
reviews.loc[(reviews.Breed == "Persian") | (reviews["Age (Years)"] >= 12)]

                 Breed  Age (Years)  Weight (kg)          Color  Gender
0         Russian Blue           19            7  Tortoiseshell  Female
1     Norwegian Forest           19            9  Tortoiseshell  Female
3              Persian           13            6          Sable  Female
7           Abyssinian           12            3          Tabby    Male
9         Egyptian Mau           12            3          White    Male
..                 ...          ...          ...            ...     ...
982       Russian Blue           12            5         Calico  Female
988             Sphynx           14            9          White    Male
991      Scottish Fold           18            9            Red    Male
995  British Shorthair           19            5           Gray  Female
997           Savannah           12            5        Bicolor  Female

[458 rows x 5 columns]

In [63]:
reviews.loc[reviews.Breed.isin(["Persian", "Sphynx"])]

       Breed  Age (Years)  Weight (kg)          Color  Gender
3    Persian           13            6          Sable  Female
26    Sphynx           18            4          Cream    Male
35    Sphynx            6            3  Tortoiseshell  Female
38   Persian            6            2          Sable    Male
49   Persian            4            3        Bicolor    Male
..       ...          ...          ...            ...     ...
932   Sphynx           19            5          Black  Female
934  Persian           19            7          Sable    Male
960  Persian           16            3          Tabby    Male
976  Persian            4            9         Calico  Female
988   Sphynx           14            9          White    Male

[69 rows x 5 columns]

In [64]:
reviews.loc[reviews.Breed.notnull()]

                  Breed  Age (Years)  Weight (kg)          Color  Gender
0          Russian Blue           19            7  Tortoiseshell  Female
1      Norwegian Forest           19            9  Tortoiseshell  Female
2             Chartreux            3            3          Brown  Female
3               Persian           13            6          Sable  Female
4               Ragdoll           10            8          Tabby    Male
..                  ...          ...          ...            ...     ...
995   British Shorthair           19            5           Gray  Female
996   British Shorthair           11            2        Bicolor  Female
997            Savannah           12            5        Bicolor  Female
998  American Shorthair            8            3  Tortoiseshell  Female
999           Chartreux           11            4          Sable  Female

[1000 rows x 5 columns]

In [65]:
reviews[reviews.Breed.isnull()]

Empty DataFrame
Columns: [Breed, Age (Years), Weight (kg), Color, Gender]
Index: []

In [66]:
# Assigning
reviews["Breed"] = "Tekir"

In [67]:
reviews

     Breed  Age (Years)  Weight (kg)          Color  Gender
0    Tekir           19            7  Tortoiseshell  Female
1    Tekir           19            9  Tortoiseshell  Female
2    Tekir            3            3          Brown  Female
3    Tekir           13            6          Sable  Female
4    Tekir           10            8          Tabby    Male
..     ...          ...          ...            ...     ...
995  Tekir           19            5           Gray  Female
996  Tekir           11            2        Bicolor  Female
997  Tekir           12            5        Bicolor  Female
998  Tekir            8            3  Tortoiseshell  Female
999  Tekir           11            4          Sable  Female

[1000 rows x 5 columns]

In [68]:
reviews.Breed = range(len(reviews)*2, 0, -2)

In [69]:
reviews

     Breed  Age (Years)  Weight (kg)          Color  Gender
0     2000           19            7  Tortoiseshell  Female
1     1998           19            9  Tortoiseshell  Female
2     1996            3            3          Brown  Female
3     1994           13            6          Sable  Female
4     1992           10            8          Tabby    Male
..     ...          ...          ...            ...     ...
995     10           19            5           Gray  Female
996      8           11            2        Bicolor  Female
997      6           12            5        Bicolor  Female
998      4            8            3  Tortoiseshell  Female
999      2           11            4          Sable  Female

[1000 rows x 5 columns]

In [70]:
type(reviews)

pandas.core.frame.DataFrame